name=SimpleSerialShell
version=1.0.0

author=Phil Jansen
maintainer=Phil Jansen
sentence=Simple serial text shell for sending commands to Arduino board.
paragraph=Text Commands are parsed from an attached Stream (for example 'Serial' connected to the IDE's Serial Monitor).  Shell commands have the "int hello(int argc, char **argv)" function signature, so you can pass in arguments.  
category=Communication
url=https://github.com/philj404/SimpleSerialShell
architectures=*
includes=SimpleSerialShell.h
